SPRING_DATASOURCE_URL = jdbc:postgresql://ep-wild-salad-a1m7xgxm.ap-southeast-1.aws.neon.tech/rooms_db?sslmode=require
SPRING_DATASOURCE_USERNAME = rooms_db_owner
SPRING_DATASOURCE_PASSWORD = XruPOc5dtQ0H
SPRING_REDIS_HOST:localhost = harmless-sloth-33653.upstash.io
SPRING_REDIS_PORT:6379 = 6379
SPRING_REDIS_PASSWORD = AYN1AAIjcDE5ZDA1MjdlMzAxNjY0MDM5ODdjZmVhZmQ1OTdhYjM5OHAxMA